LOGGER_ENABLED=true
LOG_COLORIZE=true
LOG_LEVEL=debug
LOG_FORMAT=pretty

# The mnemonic for the bot that will be placing transaction on the OEV and Blast network
MNEMONIC=test test test test test test test test test test test junk
# The address of the OrbitLiquidator contract (obtained by running a deployment script)
ORBIT_LIQUIDATOR_ADDRESS=
